# taiwan-office-calendar

./: .editorconfig  .gitattributes  AGENTS.md  GEMINI.md  LICENSE  README.md  auto-update.ps1  pom.xml  spec.md  todolist.md
.gemini/: config.yaml  styleguide.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: add-labels.yml  deploy-pages.yml  labeler-pr.yml  update-holiday-data.yml
src/main/java/com/example/springbootlab/: SpringBootLabApplication.java
src/main/java/com/example/springbootlab/config/: JacksonConfig.java  OpendataProperties.java
src/main/java/com/example/springbootlab/controller/: HolidayController.java
src/main/java/com/example/springbootlab/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springbootlab/model/: Holiday.java
src/main/java/com/example/springbootlab/model/ncdr/: NcdrEntry.java  NcdrHolidayResponse.java  NcdrSummary.java
src/main/java/com/example/springbootlab/service/: FetchDataService.java  RealTimeHolidayService.java
src/main/java/com/example/toc/: TaiwanOfficeCalendarApplication.java
src/main/java/com/example/toc/config/: JacksonConfig.java  OpendataProperties.java
src/main/java/com/example/toc/controller/: HolidayController.java
src/main/java/com/example/toc/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/toc/model/: Holiday.java
src/main/java/com/example/toc/model/ncdr/: NcdrEntry.java  NcdrHolidayResponse.java  NcdrSummary.java
src/main/java/com/example/toc/service/: FetchDataService.java  RealTimeHolidayService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: detail.html  index.html  simple.html
src/main/resources/static/css/: common.css  holiday-table.css  index.css
src/main/resources/static/js/: common.js
src/main/resources/static/opendata/holiday/: 2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json  2025.json  2026.json  years.json
src/test/java/com/example/springbootlab/service/: RealTimeHolidayServiceTest.java
src/test/java/com/example/toc/service/: RealTimeHolidayServiceTest.java
